dist/html/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="../css/style.css"/><title>My contacts</title></head><body><header class="wrapper"><div class="header"><div class="header-left-box"><h1>BOLJOBEKOVA Nurzat </h1><h3>front end web developer</h3></div><div class="header-right-box"><ul><li><a href="https://github.com/nboljobekova"> <img src="../../img/github.jpg" alt="GitHub"/></a></li><li><a href="https://www.linkedin.com/in/nurzat-boljobekova-17944418a/"> <img src="../../img/linkedin_.jpg" alt="LinkedIn"/></a></li><li><a href="https://t.me/NurzatT"> <img src="../../img/telegram_.jpg" alt="Telegram"/></a></li></ul></div></div></header><main class="wrapper"><div class="content"><div class="content-block"><a href="./index.html"><img src="../../img/contact.jpg" alt="CV"/></a></div><div class="content-info-block"> <a href="./index.html"><img src="../../img/short_line_green.jpg" alt=""/></a><h2 class="content-info-block_title">If you are interested, please drop a line</h2><form class="content-info-block_contact-form" id="form"><input type="text" placeholder="Enter your name" name="name"/><input type="email" placeholder="Enter your email" name="email" required="required"/><input type="subject" placeholder="Enter your subject" name="subject" required="required"/><textarea type="message" placeholder="Message" name="message" rows="11" cols="45" required="required"></textarea><button onclick="record()" type="button">SUBMIT</button></form></div></div></main></body><footer class="wrapper"><img src="../../img/long_line.jpg"/><div class="footer-content"><div class="footer-content_copyright"><p>© Boljobekova Nurzat 2018</p></div><div class="footer-content_contact"><img src="../../img/whatsap_.jpg" alt="Phone"/><span>+996 550814714</span><a href="nboljobekova@gmail.com"><img src="../../img/email_.jpg" alt="Email"/></a><span>nboljobekova@gmail.com</span></div></div></footer><script src="../../js/form.js"></script></html>

pug/contact.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
        title My contacts
    body
        include includes/header.pug
        main.wrapper
            .content
                .content-block
                    a(href="./index.html")
                        img(src="../../img/contact.jpg" alt="CV")
                .content-info-block 
                    a(href="./index.html")
                        img(src="../../img/short_line_green.jpg" alt="")
                    h2.content-info-block_title If you are interested, please drop a line
                    form.content-info-block_contact-form#form
                        input(type="text" placeholder="Enter your name" name="name") 
                        input(type="email" placeholder="Enter your email" name="email" required)
                        input(type="subject" placeholder="Enter your subject" name="subject" required)
                        textarea(type="message" placeholder="Message" name="message" rows="11" cols="45" required)
                        button(onclick='record()' type="button") SUBMIT

    include includes/footer.pug

    script(src="../../js/form.js")
