pug/cv.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
        title My CV
    body
        include includes/header.pug
        main.wrapper
            .content
                .content-block
                    a(href="./index.html")
                        img(src="../../img/cv.jpg" alt="CV")
                .content-info-block 
                    a(href="./index.html")
                        img(src="../../img/short_line_blue.jpg" alt="")
                    h2 Education
                    p.content-info-block_year 10/2018 – 06/2018	
                    p IT Academy, Bishkek, Kyrgyzstan
                    p.content-info-block_speciality Frontend web development
                    p.content-info-block_year 09/1997 – 06/2002	
                    p Kyrgyz National University, Bishkek, Kyrgyz Republic
                    p.content-info-block_speciality Engineer, Computer information systems
                    h2 Work experience
                    p.content-info-block_year 05/2019 – 07/2019
                    p Yorc.org
                    p.content-info-block_speciality Frontend developer intern	
                    p.content-info-block_year 06/2006 – 10/2018
                    p State Committee of Information Technologies and Communications
                    p State Communications Agency
                    p.content-info-block_speciality Department of external affairs	
                    p.content-info-block_speciality Spectrum management department  

    include includes/footer.pug

dist/html/cv.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="../css/style.css"/><title>My CV</title></head><body><header class="wrapper"><div class="header"><div class="header-left-box"><h1>BOLJOBEKOVA Nurzat </h1><h3>front end web developer</h3></div><div class="header-right-box"><ul><li><a href="https://github.com/nboljobekova"> <img src="../../img/github.jpg" alt="GitHub"/></a></li><li><a href="https://www.linkedin.com/in/nurzat-boljobekova-17944418a/"> <img src="../../img/linkedin_.jpg" alt="LinkedIn"/></a></li><li><a href="https://t.me/NurzatT"> <img src="../../img/telegram_.jpg" alt="Telegram"/></a></li></ul></div></div></header><main class="wrapper"><div class="content"><div class="content-block"><a href="./index.html"><img src="../../img/cv.jpg" alt="CV"/></a></div><div class="content-info-block"> <a href="./index.html"><img src="../../img/short_line_blue.jpg" alt=""/></a><h2>Education</h2><p class="content-info-block_year">10/2018 – 06/2018	</p><p>IT Academy, Bishkek, Kyrgyzstan</p><p class="content-info-block_speciality">Frontend web development</p><p class="content-info-block_year">09/1997 – 06/2002	</p><p>Kyrgyz National University, Bishkek, Kyrgyz Republic</p><p class="content-info-block_speciality">Engineer, Computer information systems</p><h2>Work experience</h2><p class="content-info-block_year">05/2019 – 07/2019</p><p>Yorc.org</p><p class="content-info-block_speciality">Frontend developer intern	</p><p class="content-info-block_year">06/2006 – 10/2018</p><p>State Committee of Information Technologies and Communications</p><p>State Communications Agency</p><p class="content-info-block_speciality">Department of external affairs	</p><p class="content-info-block_speciality">Spectrum management department  </p></div></div></main></body><footer class="wrapper"><img src="../../img/long_line.jpg"/><div class="footer-content"><div class="footer-content_copyright"><p>© Boljobekova Nurzat 2018</p></div><div class="footer-content_contact"><img src="../../img/whatsap_.jpg" alt="Phone"/><span>+996 550814714</span><a href="nboljobekova@gmail.com"><img src="../../img/email_.jpg" alt="Email"/></a><span>nboljobekova@gmail.com</span></div></div></footer></html>
