dist/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="../css/style.css"/></head><title>My personal site</title><body><header class="wrapper"><div class="header"><div class="header-left-box"><h1>BOLJOBEKOVA Nurzat </h1><h3>front end web developer</h3></div><div class="header-right-box"><ul><li><a href="https://github.com/nboljobekova"> <img src="../../img/github.jpg" alt="GitHub"/></a></li><li><a href="https://www.linkedin.com/in/nurzat-boljobekova-17944418a/"> <img src="../../img/linkedin_.jpg" alt="LinkedIn"/></a></li><li><a href="https://t.me/NurzatT"> <img src="../../img/telegram_.jpg" alt="Telegram"/></a></li></ul></div></div></header><main class="wrapper"><div class="content"><div class="content-block"><a href="./cv.html"><img src="../../img/cv.jpg" alt="CV"/></a></div><div class="content-block"> <a href="./portfolio.html"><img src="../../img/portfolio.jpg" alt="Portfolio"/></a></div><div class="content-block"><a href="./contact.html"><img src="../../img/contact.jpg" alt="Contacts"/></a></div></div></main></body><footer class="wrapper"><img src="../../img/long_line.jpg"/><div class="footer-content"><div class="footer-content_copyright"><p>© Boljobekova Nurzat 2018</p></div><div class="footer-content_contact"><img src="../../img/whatsap_.jpg" alt="Phone"/><span>+996 550814714</span><a href="nboljobekova@gmail.com"><img src="../../img/email_.jpg" alt="Email"/></a><span>nboljobekova@gmail.com</span></div></div></footer></html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    title My personal site
    body
        include includes/header.pug
        main.wrapper
            .content
                .content-block
                    a(href="./cv.html")
                        img(src="../../img/cv.jpg" alt="CV") 
                .content-block 
                    a(href="./portfolio.html")
                        img(src="../../img/portfolio.jpg" alt="Portfolio")
                .content-block
                    a(href="./contact.html")
                        img(src="../../img/contact.jpg" alt="Contacts")
    include includes/footer.pug
