pug/portfolio.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
        title My contacts
    body
        include includes/header.pug
        main.wrapper
            .content
                .content-block
                    a(href="./index.html")
                        img(src="../../img/portfolio.jpg" alt="portfolio")
                .content-info-block 
                    a(href="./index.html")
                        img(src="../../img/short_line_aqua.jpg" alt="")
                    h2 My skills

                    .skillbar(data-percent="80%")
                        .skill-name
                            span 80%
                        .skillbar-bar
                        .skillbar-bar-percent English
                    .skillbar(data-percent="70%")
                        .skill-name
                            span 70%
                        .skillbar-bar
                        .skillbar-bar-percent Photoshop & Illustrator
                    .skillbar(data-percent="60%")
                        .skill-name
                            span 60%
                        .skillbar-bar
                        .skillbar-bar-percent HTML & CSS
                    .skillbar(data-percent="20%")
                        .skill-name
                            span 20%
                        .skillbar-bar
                        .skillbar-bar-percent Java Script   
                    .skillbar(data-percent="10%")
                        .skill-name
                            span 10%
                        .skillbar-bar
                        .skillbar-bar-percent React/Redux                     
                    
                    .portfolio
                        h2.content-info-block-title My portfolio
                        .gallery
                            img.gallery-img#myImg1(src="../../img/gallery1.jpg" width="300" height="200")
                            #myModal1.modal
                                span#x1.close ×
                                img.modal-content#img01
                            img.gallery-img#myImg2(src="../../img/gallery4.jpg" width="300" height="200")
                            #myModal2.modal
                                    span#x2.close ×
                                    img.modal-content#img02                                
                            img.gallery-img#myImg3(src="../../img/gallery6.jpg" width="300" height="200")
                            #myModal3.modal
                                    span#x3.close ×
                                    img.modal-content#img03

    include includes/footer.pug

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../js/skillbar.js")
    script(src="../../js/modal.js")

dist/html/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="../css/style.css"/><title>My contacts</title></head><body><header class="wrapper"><div class="header"><div class="header-left-box"><h1>BOLJOBEKOVA Nurzat </h1><h3>front end web developer</h3></div><div class="header-right-box"><ul><li><a href="https://github.com/nboljobekova"> <img src="../../img/github.jpg" alt="GitHub"/></a></li><li><a href="https://www.linkedin.com/in/nurzat-boljobekova-17944418a/"> <img src="../../img/linkedin_.jpg" alt="LinkedIn"/></a></li><li><a href="https://t.me/NurzatT"> <img src="../../img/telegram_.jpg" alt="Telegram"/></a></li></ul></div></div></header><main class="wrapper"><div class="content"><div class="content-block"><a href="./index.html"><img src="../../img/portfolio.jpg" alt="portfolio"/></a></div><div class="content-info-block"> <a href="./index.html"><img src="../../img/short_line_aqua.jpg" alt=""/></a><h2>My skills</h2><div class="skillbar" data-percent="80%"><div class="skill-name"><span>80%</span></div><div class="skillbar-bar"></div><div class="skillbar-bar-percent">English</div></div><div class="skillbar" data-percent="70%"><div class="skill-name"><span>70%</span></div><div class="skillbar-bar"></div><div class="skillbar-bar-percent">Photoshop & Illustrator</div></div><div class="skillbar" data-percent="60%"><div class="skill-name"><span>60%</span></div><div class="skillbar-bar"></div><div class="skillbar-bar-percent">HTML & CSS</div></div><div class="skillbar" data-percent="20%"><div class="skill-name"><span>20%</span></div><div class="skillbar-bar"></div><div class="skillbar-bar-percent">Java Script   </div></div><div class="skillbar" data-percent="10%"><div class="skill-name"><span>10%</span></div><div class="skillbar-bar"></div><div class="skillbar-bar-percent">React/Redux                     </div></div><div class="portfolio"><h2 class="content-info-block-title">My portfolio</h2><div class="gallery"><img class="gallery-img" id="myImg1" src="../../img/gallery1.jpg" width="300" height="200"/><div class="modal" id="myModal1"><span class="close" id="x1">×</span><img class="modal-content" id="img01"/></div><img class="gallery-img" id="myImg2" src="../../img/gallery4.jpg" width="300" height="200"/><div class="modal" id="myModal2"><span class="close" id="x2">×</span><img class="modal-content" id="img02"/></div><img class="gallery-img" id="myImg3" src="../../img/gallery6.jpg" width="300" height="200"/><div class="modal" id="myModal3"><span class="close" id="x3">×</span><img class="modal-content" id="img03"/></div></div></div></div></div></main></body><footer class="wrapper"><img src="../../img/long_line.jpg"/><div class="footer-content"><div class="footer-content_copyright"><p>© Boljobekova Nurzat 2018</p></div><div class="footer-content_contact"><img src="../../img/whatsap_.jpg" alt="Phone"/><span>+996 550814714</span><a href="nboljobekova@gmail.com"><img src="../../img/email_.jpg" alt="Email"/></a><span>nboljobekova@gmail.com</span></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="../../js/skillbar.js"></script><script src="../../js/modal.js"></script></html>
